.footer_carousel{
  height: 341px;
  width: 100%;
  position: relative;
  overflow: hidden;
  .carousel_content{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: auto;
  }
  .carousel_box{
    float: left;
    height: 100%;
    width: auto;
    .carousel_item{
      float: left;
      height: 100%;
      width: 640px;
      position: relative;
      cursor: pointer;
      .item_image{
        position: absolute;
        left: 0px;
        top: 0px;
        display: inline-block;
        height: 100%;
        width: 100%;
      }
    }
  }
}